<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Sederhana</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to bottom right, #78ff9c, #78ffff);
        background-repeat: no-repeat;
      }

      .navbar {
        background-color: grey;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .navbar ul {
        padding: 20px;
      }

      .navbar ul li {
        list-style: none;
        display: inline;
        text-align: center;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 20px;
      }

      .navbar a:hover {
        font-size: 30px;
      }

      .banner {
        display: flex;
        flex-direction: column;
        padding: 40px;
      }

      .banner img {
        width: 500px;
        height: 300px;
        align-self: center;
      }

      .banner h1 {
        align-self: center;
        margin-top: 20px;
        font-size: 60px;
      }

      .content {
        display: flex;
        margin-inline: 80px;
        margin-bottom: 30px;
        background-color: rgb(255, 255, 255, 0.6);
      }

      .content p {
        text-align: center;
        margin: 30px;
      }

      .footer {
        background-color: grey;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      .footer p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <main>
      <div class="banner">
        <img src="gambar1.jpg" alt="" />
        <h1>Indonesia Photography Club</h1>
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusantium? Nihil aperiam vel error ad quibusdam laudantium, praesentium quia delectus dolores ipsa corrupti porro harum beatae, fugiat pariatur, possimus facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, iusto? Laboriosam reprehenderit temporibus ullam atque id nulla, libero, quae in soluta earum quam eius quis beatae aliquid praesentium perferendis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ducimus ipsam laudantium nisi eaque expedita beatae dicta maxime sint magni dignissimos quos quisquam quidem officia quasi, consequatur soluta animi distinctio! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim expedita rem laboriosam non, adipisci nisi porro minima eligendi aliquam nulla deserunt fugit cum provident. Eligendi molestiae adipisci beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusantium? Nihil aperiam vel error ad quibusdam laudantium, praesentium quia delectus dolores ipsa corrupti porro harum beatae, fugiat pariatur, possimus facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, iusto? Laboriosam reprehenderit temporibus ullam atque id nulla, libero, quae in soluta earum quam eius quis beatae aliquid praesentium perferendis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ducimus ipsam laudantium nisi eaque expedita beatae dicta maxime sint magni dignissimos quos quisquam quidem officia quasi, consequatur soluta animi distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim expedita rem laboriosam non, adipisci nisi porro minima eligendi aliquam nulla deserunt fugit cum provident. Eligendi molestiae adipisci beatae omnis!</p>
      </div>
    </main>

    <div class="footer">
      <p>Copyright</p>
    </div>
  </body>
</html>
