<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Sederhana</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to bottom right, #78ff9c, #78ffff);
        background-repeat: no-repeat;
      }

      .navbar {
        background-color: grey;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .navbar ul {
        padding: 20px;
      }

      .navbar ul li {
        list-style: none;
        display: inline;
        text-align: center;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 20px;
      }

      .navbar a:hover {
        font-size: 30px;
      }

      h1 {
          margin: 50px;
          font-size: 40px;
      }

      .map{
          display: flex;
          justify-content: center;
      }

      .message{
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-block: 90px;
      }

      .message .desc {
          float: left;
          width: 300px;
          margin-right: 30px;
      }

      .message .desc h2 {
          font-size: 55px;
      }

      .message .desc p {
          margin-top: 20px;
      }
      
      .form{
          margin-top: 90px;
      }

      .form form{
          display: flex;
          flex-direction: column;
      }

      .form .form-control{
          width: 500px;
          height: 30px;
          margin-bottom: 20px;
      }

      .btn-submit {
          margin-top: 20px;
          width: 200px;
          height: 40px;
          background: rgb(0, 0, 255);
          border-radius: 50px;
          color: white;
          font-weight: bold;
          font-size: 15px;
          
      }

      .footer {
        background-color: grey;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      .footer p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <main>
        <h1>Indonesia Photography Club</h1>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15866.665707905076!2d106.8271528!3d-6.1753924!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d2ad6e1e0e9bcc8!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1608648812815!5m2!1sid!2sid" width="70%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="message">
            <div class="desc">
                <h2>Message Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, rerum consequatur voluptas fuga velit dignissimos odit dolor nobis nisi consequuntur in dicta inventore. Corrupti delectus in repellendus aliquam quas sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque porro, aspernatur neque libero aut maiores eaque eveniet suscipit quo amet nihil magni blanditiis tenetur molestias autem, exercitationem eos ipsam laudantium!</p>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" class="form-control" placeholder="Name">
                    <input type="text" class="form-control" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input class="btn-submit" type="submit" value="Send">
                </form>
            </div>

        </div>
    </main>

    <div class="footer">
      <p>Copyright</p>
    </div>
  </body>
</html>
