<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Sederhana</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to bottom right, #78ff9c, #78ffff);
        background-repeat: no-repeat;
      }

      .navbar {
        background-color: grey;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .navbar ul {
        padding: 20px;
      }

      .navbar ul li {
        list-style: none;
        display: inline;
        text-align: center;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 20px;
      }

      .navbar a:hover {
        font-size: 30px;
      }

      .banner {
        display: flex;
        flex-direction: column;
        padding: 40px;
      }

      .banner img {
        width: 500px;
        height: 300px;
        align-self: center;
      }

      .banner h1 {
        align-self: center;
        margin-top: 20px;
        font-size: 60px;
      }

      .content {
        display: flex;
        flex-direction: row;
        height: 250px;
      }

      .content p {
        text-align: justify;
      }

      .content1 {
        margin: 20px;
      }

      .content2 {
        margin: 20px;
      }

      .footer {
        background-color: grey;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      .footer p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <main>
      <div class="banner">
        <img src="gambar1.jpg" alt="" />
        <h1>Indonesia Photography Club</h1>
      </div>
      <div class="content">
        <div class="content1">
          <h3>Lorem ipsum dolor sit amet consectetur</h3>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            corporis fuga ut sint? Amet nisi aliquam quasi corporis aut eaque
            minus cum pariatur, iste libero voluptatum, magnam, velit
            perferendis ex! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Ratione corporis fuga ut sint? Amet nisi aliquam quasi
            corporis aut eaque minus cum pariatur, iste libero voluptatum,
            magnam, velit perferendis ex! Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Ratione corporis fuga ut sint? Amet
            nisi aliquam quasi corporis aut eaque minus cum pariatur, iste
            libero voluptatum, magnam, velit perferendis ex! Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Ratione corporis fuga ut
            sint? Amet nisi aliquam quasi corporis aut eaque minus cum pariatur,
            iste libero voluptatum, magnam, velit perferendis ex!
          </p>
        </div>
        <div class="content2">
          <h3>Lorem ipsum dolor sit amet consectetur</h3>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            corporis fuga ut sint? Amet nisi aliquam quasi corporis aut eaque
            minus cum pariatur, iste libero voluptatum, magnam, velit
            perferendis ex! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Ratione corporis fuga ut sint? Amet nisi aliquam quasi
            corporis aut eaque minus cum pariatur, iste libero voluptatum,
            magnam, velit perferendis ex! Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Ratione corporis fuga ut sint? Amet
            nisi aliquam quasi corporis aut eaque minus cum pariatur, iste
            libero voluptatum, magnam, velit perferendis ex! Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Ratione corporis fuga ut
            sint? Amet nisi aliquam quasi corporis aut eaque minus cum pariatur,
            iste libero voluptatum, magnam, velit perferendis ex!
          </p>
        </div>
      </div>
    </main>

    <div class="footer">
      <p>Copyright</p>
    </div>
  </body>
</html>
