<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Sederhana</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to bottom right, #78ff9c, #78ffff);
        background-repeat: no-repeat;
      }

      .navbar {
        background-color: grey;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .navbar ul {
        padding: 20px;
      }

      .navbar ul li {
        list-style: none;
        display: inline;
        text-align: center;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 20px;
      }

      .navbar a:hover {
        font-size: 30px;
      }

      .banner {
        display: flex;
        flex-direction: column;
        padding: 40px;
      }

      .banner img {
        width: 500px;
        height: 300px;
        align-self: center;
      }

      .banner h1 {
        align-self: center;
        margin-top: 20px;
        font-size: 60px;
      }

      .sejarah-singkat {
        display: flex;
        margin-inline: 80px;
        margin-bottom: 30px;
        background-color: rgb(255, 255, 255, 0.6);
      }

      .sejarah-singkat p {
        text-align: center;
        margin: 30px;
      }

      .about{
          margin-inline: 40px;
      }

      .about h2{
          font-weight: bold;
          color: white;
      }

      .photos{
          display: flex;
          flex-direction: row;
          justify-content: center;
      }

      .photo{
          margin: 30px;
          width: 250px;
          height: 150px;
      }

      .caption{
          font-size: 20px;
          margin-block: 30px;
          text-align: justify;
      }

      .video{
          display: flex;
          justify-content: center;
          margin-block: 30px;
      }

      .footer {
        background-color: grey;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      .footer p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <main>
      <div class="banner">
        <img src="gambar1.jpg" alt="" />
        <h1>Indonesia Photography Club</h1>
      </div>

      <div class="sejarah-singkat">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusantium? Nihil aperiam vel error ad quibusdam laudantium, praesentium quia delectus dolores ipsa corrupti porro harum beatae, fugiat pariatur, possimus facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, iusto? Laboriosam reprehenderit temporibus ullam atque id nulla, libero, quae in soluta earum quam eius quis beatae aliquid praesentium perferendis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ducimus ipsam laudantium nisi eaque expedita beatae dicta maxime sint magni dignissimos quos quisquam quidem officia quasi, consequatur soluta animi distinctio! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim expedita rem laboriosam non, adipisci nisi porro minima eligendi aliquam nulla deserunt fugit cum provident. Eligendi molestiae adipisci beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusantium? Nihil aperiam vel error ad quibusdam laudantium, praesentium quia delectus dolores ipsa corrupti porro harum beatae, fugiat pariatur, possimus facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, iusto? Laboriosam reprehenderit temporibus ullam atque id nulla, libero, quae in soluta earum quam eius quis beatae aliquid praesentium perferendis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ducimus ipsam laudantium nisi eaque expedita beatae dicta maxime sint magni dignissimos quos quisquam quidem officia quasi, consequatur soluta animi distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim expedita rem laboriosam non, adipisci nisi porro minima eligendi aliquam nulla deserunt fugit cum provident. Eligendi molestiae adipisci beatae omnis!</p>
      </div>
      
      <div class="about">
          <h2>About Us</h2>
          <div class="photos">
              <img class="photo" src="gambar1.jpg" alt="">
              <img class="photo" src="gambar1.jpg" alt="">
              <img class="photo" src="gambar1.jpg" alt="">
              <img class="photo" src="gambar1.jpg" alt="">
              <img class="photo" src="gambar1.jpg" alt="">
          </div>
          <div class="caption">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A veniam non temporibus optio obcaecati illum natus, ea minima, exercitationem odit vero, provident ducimus. Iure ex suscipit mollitia porro a blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eaque non voluptas repellendus totam architecto vitae magnam expedita. Pariatur optio obcaecati sunt omnis velit cum eum autem, quidem labore recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem dolorum quis aliquid nemo laborum, blanditiis officia ipsum, deserunt placeat iusto. Laboriosam consequatur optio magnam non. Nisi numquam blanditiis similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, provident esse veniam omnis neque tenetur obcaecati perspiciatis odio magni ab ad dolores quisquam pariatur optio aut impedit, asperiores, eius minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ex voluptates cum ipsa pariatur nisi eius at reiciendis porro veniam modi nesciunt, inventore repudiandae suscipit ipsum illum, dolorum ab fugit.</p>
          </div>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Ttx4Ut59Mc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>

    </main>

    <div class="footer">
      <p>Copyright</p>
    </div>
  </body>
</html>
